{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # E-commerce Company Transactions Analysis \
\
## Overview:\
## Project Overview\
\
In this project, I analyzed raw transaction logs from an e-commerce company to evaluate overall business performance across  **sales, advertising effectiveness, and customer retention**.\
\
Using event-level data, I built:\
- A **conversion funnel** to understand how users move from initial interaction to completed purchase\
- A **cohort analysis** to track customer behavior over time\
- **Retention rate calculations** to assess user engagement and repeat purchasing patterns\
\
The analysis helped identify key drop-off points in the purchase journey, evaluate customer lifetime behavior, and provide data-driven insights to support strategic decisions related to growth and retention.\
\
## Tools used: \
- Google Sheets\
\
## Key Insights: \
- - The funnel analysis shows an important drop-off between each stage of the purchase process. Many users got to the first stage (view), but a smaller portion opened shopping carts, and an even smaller number completed purchase. Improvements could be made in the user experience between browsing and buying, such as offering better incentives to convert. \
- - The retention analysis shows that most users make their first and only purchase in their cohort's first month. Just a few of them return to purchase again in later months. By cohort month 4, retention drops below 5% in all groups. This suggests that customers loyalty and engagement over time are limited and may benefit from follow-up campaigns or personalized re-engagement strategies. \
\
## Project Outputs:\
- Google sheet analysis: [link] (https://docs.google.com/spreadsheets/d/1xKRybxixMfDVgcfVF3RKRuLCVuXJAFZFAKsbOP5zxWw/edit?usp=sharing)\
\
}