{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Manhattan Vacation Rental Market Analysis\
\
## Overview:\
The goal of this analysis is to identify the most common neighborhoods and property sizes in the Manhattan vacation rental market, as well as to highlight top-performing listings to support investment decisions.\
\
## Tools used: \
- Google Sheets\
\
## Key Insights: \
- - The top 10 most attractive neighborhoods report a number of reviews ranging from over 2000 to more than 6,000.\
\
- The most used places rented are those which come with one, two or three bedrooms. \
\
## Project Outputs:\
- Picture #1: Top 10 most attractive neighborhoods\
- Picture #2: Pivot table showing apartment size distribution\
- Google sheet analysis: [link] (https://docs.google.com/spreadsheets/d/1ZnIlLPVdMEtbn50qBPc7mlnfFo_-gzFF9AbM7btMa9M/edit?usp=sharing)\
\
## Future improvements: \
- Explore rental patterns by seasons. \
- Explore top rental prices per seasons too.   }